<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.idega.bedework.events</artifactId>
	<name>Bedework messaging and events integration</name>
	<description>Bedework sysevents</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-ra</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-interfaces</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>
				com.idega.bedework.webservice.clients
			</artifactId>
			<version>4.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.idega.block.addon</groupId>
			<artifactId>com.idega.ical4j</artifactId>
			<version>4.1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.idega.block.addon</groupId>
		<version>4.1.3-SNAPSHOT</version>
		<artifactId>com.idega.bedework.parent</artifactId>
	</parent>
</project>